<?xml version="1.0" encoding="utf-8"?>

<!-- GameInfo -->
<!-- Author: Sparrow -->
<!-- DateCreated: 01/24/2019 2:27:04 PM -->

<Mod id="f1e02dd3-6a94-47c4-a2d7-1d5219d8a40e" version="6.0">
	<Properties>
		<Name>[COLOR_LIGHTBLUE]Advanced Cheat Menu[ENDCOLOR]</Name>
		<Description>Adds A Menu With Selected Cheat Options For InGame.[NEWLINE][NEWLINE][NEWLINE]Add +100 [ICON_Faith][NEWLINE]Add +100 [ICON_Gold][NEWLINE]Complete Production in Selected City[NEWLINE]Complete Current Reaserching Civic[NEWLINE]Complete Current Reaserching Tech[NEWLINE]Add +5 Envoy[NEWLINE]Add +10 Era Points[NEWLINE]Add +1 Governor Title Point[NEWLINE]Restore Selected Unit Movement + Attack[NEWLINE]Restore Selected Unit Health[NEWLINE]Give +1 Promotion to Selected Unit[NEWLINE]Add +5  Movement to Selected Unit[NEWLINE]Duplicate Selected Unit (NOT for Great Persons and Religious Units)[NEWLINE]Add +1 Population to Selected City[NEWLINE]Add FULL Loyalty to Selected City [NEWLINE]Complete All Tech Research[NEWLINE]Complete All Civic Research[NEWLINE]Raze Selected City[NEWLINE]Toggle Map Observer</Description>
		<Teaser>Adds A Menu With Selected Cheat Options For InGame.</Teaser>
		<Authors>Sparrow</Authors>
		<SupportsMultiplayer>0</SupportsMultiplayer>
		<SupportsHotSeat>0</SupportsHotSeat>
		<AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
	<FrontEndActions>
		<UpdateDatabase id="Keybind_Options">
			<File>UI/InputConfig.xml</File>
		</UpdateDatabase>
		<UpdateText id="CheatPanel_Text">
			<File>UI/Text/Options_Text.xml</File>
		</UpdateText>
	</FrontEndActions>
  	<Components>
		<UserInterface id="CheatPanel_UI">
			<Properties>
				<Context>InGame</Context>
			</Properties>
			<Items>
				<File>UI/Panels/CheatMenuPanel.xml</File>
				<File>UI/Popups/RazeCityReminderPopup.xml</File>
			</Items>
		</UserInterface>
		<ImportFiles id="CheatPanel_Import">
			<File>UI/Panels/CheatMenuPanel.xml</File>
			<File>UI/Panels/CheatMenuPanel.lua</File>
		</ImportFiles>
		<UpdateText id="CheatPanel_Text">
			<Properties>
				<Context>InGame</Context>
			</Properties>
			<File>UI/Text/Options_Text.xml</File>
			<File>UI/Text/Localisation.sql</File>
		</UpdateText>
		<AddGameplayScripts id="CheatPanel_Scripts">
			<File>UI/Script/CheatMenuPanelScript.lua</File>
		</AddGameplayScripts>
	</Components>
    <Files>
		<File>UI/Panels/CheatMenuPanel.xml</File>
		<File>UI/Panels/CheatMenuPanel.lua</File>
		<File>UI/Script/CheatMenuPanelScript.lua</File>
		<File>UI/Popups/RazeCityReminderPopup.lua</File>
		<File>UI/Popups/RazeCityReminderPopup.xml</File>
		<File>UI/Text/Options_Text.xml</File>
		<File>UI/InputConfig.xml</File>
		<File>UI/Text/Localisation.sql</File>
    </Files>
</Mod>