<?xml version="1.0" encoding="utf-8"?>
<Mod id="f1e02dd3-6a94-47c4-a2d7-1d5219d8a40e" version="1.0">
	<Properties>
		<Name>[COLOR_LIGHTBLUE]Advanced Cheat Menu (Light)[ENDCOLOR]</Name>
		<Description>LOC_MOD_ADVANCED_CHEAT_MENU_DESCRIPTION</Description>
		<Teaser>LOC_MOD_ADVANCED_CHEAT_MENU_TEASER</Teaser>
		<Authors>Sparrow</Authors>
		<SupportsMultiplayer>0</SupportsMultiplayer>
		<SupportsPlayByCloud>0</SupportsPlayByCloud>
		<AffectsSavedGames>1</AffectsSavedGames>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
    </Properties>
	<LocalizedText>
		<Text id="LOC_MOD_ADVANCED_CHEAT_MENU_DESCRIPTION">
			<en_US>Adds A Menu With Selected Cheat Options For InGame.[NEWLINE][NEWLINE][NEWLINE]Add +1000 [ICON_Faith][NEWLINE]Add +1000 [ICON_Gold][NEWLINE]Complete Production in Selected City[NEWLINE]Complete Current Reaserching Civic[NEWLINE]Complete Current Reaserching Tech[NEWLINE]Add +5 Envoy[NEWLINE]Add +10 Era Points[NEWLINE]Add +1 Governor Title Point[NEWLINE]Restore Selected Unit Movement + Attack[NEWLINE]Restore Selected Unit Health[NEWLINE]Give +1 Promotion to Selected Unit[NEWLINE]Add +5  Movement to Selected Unit[NEWLINE]Duplicate Selected Unit (NOT for Great Persons and Religious Units)[NEWLINE]Add +1 Population to Selected City[NEWLINE]Add FULL Loyalty to Selected City [NEWLINE]Complete All Tech Research[NEWLINE]Complete All Civic Research[NEWLINE]Raze Selected City[NEWLINE]Toggle Map Observer</en_US>
			<it_IT>Aggiunge un menù in gioco con dei Trucchi selezionabili.[NEWLINE][NEWLINE][NEWLINE]Aggiungi +1000 [ICON_Faith][NEWLINE]Aggiungi +1000 [ICON_Gold][NEWLINE]Completa la Produzione nella Città Selezionata[NEWLINE]Completa la Ricerca Civica Attuale[NEWLINE]Completa la Ricerca Tecnologica Attuale[NEWLINE]Aggiungi +5 Emissari[NEWLINE]Aggiungi +10 Punti Era[NEWLINE]Aggiungi +1 Punto Titolo Governatore[NEWLINE]Ripristina il Movimento dell'Unità Selezionata + l'Attacco[NEWLINE]Ripristina la Salute dell'Unità Selezionata[NEWLINE]Promuovi +1 volta l'Unità selezionata[NEWLINE]Aggiungi +5 Movimento all'Unità selezionata[NEWLINE]Duplica l'Unità Selezionata (NON i Personaggi Importanti e le Unità Religiose)[NEWLINE]Aggiungi +1 Popolazione alla Città Selezionata[NEWLINE]Aggiungi Lealtà COMPLETA alla Città Selezionata [NEWLINE]Completa Tutte le Ricerche Tecnologiche[NEWLINE]Completa Tutte le Ricerche Civiche[NEWLINE]Radi al Suolo la Città Selezionata[NEWLINE]Attiva/Disattiva 'osserva mappa'</it_IT>
			<ja_JP>ゲーム内にチートオプションを選択するメニューを追加します。[NEWLINE][NEWLINE][NEWLINE]信仰を追加 +1000 [ICON_Faith][NEWLINE]ゴールドを追加 +1000 [ICON_Gold][NEWLINE]選択中の都市の生産完了[NEWLINE]社会制度完了[NEWLINE]研究完了[NEWLINE]代表団を追加 +5[NEWLINE]時代スコアを加算 +10[NEWLINE]総督の称号を追加 +1[NEWLINE]選択中のユニットを行動可能にします[NEWLINE]選択中のユニットの体力を回復[NEWLINE]選択中のユニットをレベルアップ +1[NEWLINE]選択中のユニットの移動力を追加 +5[NEWLINE]選択中のユニットを複製 (偉人や宗教ユニットを除く)[NEWLINE]選択中の都市の人口を追加 +1[NEWLINE]選択中の都市の忠誠心を追加[NEWLINE]全ての研究完了[NEWLINE]全ての社会制度完了[NEWLINE]選択中の都市を完全に破壊[NEWLINE]「戦場の霧」の表示切り替え</ja_JP>
			<zh_Hans_CN>在游戏内增加了一个作弊面板[NEWLINE][NEWLINE][NEWLINE]+1000 [ICON_Faith][NEWLINE]+1000 [ICON_Gold][NEWLINE]完成所选城市当前的生产[NEWLINE]完成当前科技研究[NEWLINE]完成当前市政研究[NEWLINE]+5使者[NEWLINE]+10时代得分[NEWLINE]+1总督头衔[NEWLINE]恢复所选单位的移动力[NEWLINE]治疗所选单位[NEWLINE]升级所选单位[NEWLINE]所选单位加+5移动力[NEWLINE]复制所选单位（不适用于伟人和宗教单位）[NEWLINE]所选城市+1人口[NEWLINE]所选城市加满忠诚度[NEWLINE]完成所有科研[NEWLINE]完成所有市政[NEWLINE]摧毁城市[NEWLINE]切换到地图观察模式</zh_Hans_CN>
		</Text>
		<Text id="LOC_MOD_ADVANCED_CHEAT_MENU_TEASER">
			<en_US>Adds A Menu With Selected Cheat Options For InGame.</en_US>
			<it_IT>Aggiunge un menù in gioco con dei Trucchi selezionabili.</it_IT>
			<ja_JP>ゲーム内にチートオプションを選択するメニューを追加します</ja_JP>
			<zh_Hans_CN>在游戏内增加了一个作弊面板</zh_Hans_CN>
		</Text>
	</LocalizedText>
	<FrontEndActions>
		<UpdateDatabase id="CheatPanel_Keybind_Options">
			<File>UI/Text/Input_Config.xml</File>
		</UpdateDatabase>
		<UpdateText id="CheatPanel_Text_FrontEnd">
			<File>UI/Text/Options_Text.xml</File>
		</UpdateText>
	</FrontEndActions>
  	<InGameActions>
		<AddGameplayScripts id="CheatPanel_Scripts">
			<Properties>
				<LoadOrder>900</LoadOrder>
			</Properties> 
			<File>UI/Script/Cheat_Menu_Panel_Script.lua</File>
		</AddGameplayScripts>
		<AddUserInterfaces id="CheatPanel_UI">
			<Properties>
				<Context>InGame</Context>
			</Properties>
			<Items>
				<File>UI/Popups/Raze_City_Reminder_Popup.xml</File>
				<File>UI/Panels/Cheat_Panel_World_Tracker.xml</File>
			</Items>
		</AddUserInterfaces>
		<ImportFiles id="CheatPanel_Import">
			<Properties>
				<LoadOrder>900</LoadOrder>
			</Properties>
			<File>UI/Script/Cheat_Menu_Panel_Script.lua</File>
			<File>UI/Popups/Raze_City_Reminder_Popup.lua</File>
			<File>UI/Panels/Cheat_Panel_World_Tracker.lua</File>
			<File>UI/Panels/Cheat_Menu_Panel_Functions.lua</File>	
		</ImportFiles>
		<UpdateText id="CheatPanel_Text">
			<File>UI/Text/Options_Text.xml</File>
			<File>UI/Text/Localisation.sql</File>
		</UpdateText>
	</InGameActions>
    <Files>
		<File>UI/Script/Cheat_Menu_Panel_Script.lua</File>
		<File>UI/Popups/Raze_City_Reminder_Popup.lua</File>
		<File>UI/Popups/Raze_City_Reminder_Popup.xml</File>
		<File>UI/Panels/Cheat_Panel_World_Tracker.xml</File>
		<File>UI/Panels/Cheat_Panel_World_Tracker.lua</File>
		<File>UI/Panels/Cheat_Menu_Panel_Functions.lua</File>	
		<File>UI/Text/Options_Text.xml</File>
		<File>UI/Text/Localisation.sql</File>
		<File>UI/Text/Input_Config.xml</File>
    </Files>
</Mod>
